steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - -t
      - "gcr.io/$PROJECT_ID/lady-vanessa-backend:$SHORT_SHA"
      - -t
      - "gcr.io/$PROJECT_ID/lady-vanessa-backend:latest"
      - .
  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - "gcr.io/$PROJECT_ID/lady-vanessa-backend:$SHORT_SHA"
      - push
      - "gcr.io/$PROJECT_ID/lady-vanessa-backend:latest"

images:
  # These are the images Cloud Build will consider as built and pushable
  - "gcr.io/$PROJECT_ID/lady-vanessa-backend:$SHORT_SHA"
  - "gcr.io/$PROJECT_ID/lady-vanessa-backend:latest"
